{
    "domain": "sma_energy_meter",
    "name": "SMA Energy Meter",
    "codeowners": ["@lordzeroms"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/lordzeroms/sma_energy_meter",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/lordzeroms/sma_energy_meter/issues",
    "requirements": [],
    "version": "0.1.0"
  }